<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Oswald:wght@500&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .head{
            /* border: 2px solid red; */
            background-color: rgb(47, 199, 236);
            
            color:black;
            display: flex;
        }
        
        /* .logo>div{
            margin-left: 10px;

        } */
        .logo{
            
            margin-top: 20px;
            position: absolute;
            margin-left: 20px;
            
        }
        .logo img{
            filter:invert(100%);

        }
        
        
        .navbar{
            
            display:block;
            margin-top:20px;
            margin-left: 25px;
            font-size: 20px;
            
           
            
            

        }
        .navbar li a{
            text-decoration: none;
            padding: 15px 15px;
            color: white;
            
        }
        .navbar li{
            
            display: inline-block;
            
        }
        .navbar li a.active{
            /* background-color: red; */
            text-decoration: underline;
            color:white;
        }
        .search-bar{
            margin-left: 200px;
            margin-top: 20px;
            display: flex;
            background-color: #fff;
           border: 1px solid #dfe1e5;
           border-radius: 10px;
           width: 100%;
          max-width: 400px;
          height: 40px;
            
        }
        .search-input {
      flex: 1;
      

      border: none;
      padding: 12px;
      font-size: 20px;
      outline: none;
      border-radius: 10px;
    }
    .search-button {
            background-color: white;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            padding: 10px;
            cursor: pointer;
        }

        /* Style for the search icon */
        .search-icon {
            width: 20px;
            height: 20px;
        }
    
      
      
      
      
    
    
        
        
        .login{
            /* border: 2px solid red; */
            
            margin-top: 20px;
            position: absolute;
            right:24px;
          
           
        }
        
        .btn{
            margin:0px 9px;
            font-size: 20px;
            background-color: white;
            color:rgb(47, 199, 236);
            padding:4px 25px;
            border:2px solid white;
            border-radius: 5px;
           font-size: 20px;
           cursor: pointer;
           /* font-weight: bold; */
        }
        .btn:hover{
    background-color: white;
    color:rgb(47, 199, 236);
}
        
        
        

    </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#"><img src="phone.svg" alt="phone icon" height="40" width="40"></a>
            
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#" class="active">Home</a</li>
                <li><a href="products.html" target="_blank">Products</a></li>
                <li><a href="contact.html" target="_blank">Contact us</a></li>
            </ul>
        </div>

        <!-- <div class="search-box">
            <input type="text" class="search-input" placeholder="Search here" >
           <a href="#"> <button class="search-btn"><img src="search.svg" alt="Search"></button></a>
            
        </div> -->
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search here">
            <button class="search-button">
                <img class="search-icon" src="search.svg" alt="Search">
            </button>
            
          </div>
          
          
        
         <div class="login">
            <a href="login.html" target="_blank"> <button class="btn">Log in</button></a>
         </div>



    </div>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1_.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Laptops</h2>
              <p>Laptops,Mackbooks, Thinkpads</p>
              
              
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="iphone.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Mobile Phones</h2>
              <p>Deals In All Android and iOs Phones</p>
              
              
            </div>
          </div>
         
          <div class="carousel-item">
            <img src="headphones2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Other Accessories</h2>
              <p>Headphones, Earbuds, Power Banks, Chargers</p>
              
              
              
            </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <section id="testimonial">
        <div class="my-5">
        <div class="p-5 text-center bg-body-light">
          <div class="container py-5">
            <h2 class="text-body-emphasis">"Bringing Quality Products from Top Brands"</h2>
            <!-- mt-2 for space -->
           
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-12">
                <!-- setting height to 30 to even the size -->
                <img src="apple.jpg" alt="" height="100">
              </div>
              <div class="col-lg-3 col-sm-12">
                <img src="samsung.jpg" alt="" height="100">
              </div>
              <div class="col-lg-2 col-sm-12">
                <img src="dell.jpg" alt="" height="100">
              </div>
              <div class="col-lg-2 col-sm-12">
                <img src="hua.jpg" alt="" height="100">
              </div>
              <div class="col-lg-2 col-sm-12">
                <img src="mi.png" alt="" height="100">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container">
    
            <!-- <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"> -->
              <!-- to remove margin remove my-5 -->
              <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5  ">
              <div class="col mb-3">
                <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <p class="text-body-secondary">© TechWorld</p>
              </div>
          
              <div class="col mb-3">
          
              </div>
          
              <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
              </div>
      </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</body>
</html>